
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    root /html;

    server {
        listen       8080;
        root html/;

        access_log  logs/host.access.log  main;
        # location ~ ^/app/((?!(static|(.*\..*))).)+$ {
        #    try_files /app/index.html =404;
        # }

        # location ~ ^/dashboard/((?!(static|(.*\..*))).)+$ {
        #    try_files /dashboard/index.html =404;
        # }
            
        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }

        # Any route that doesn't have a file extension (e.g. /devices)
        location /app {
            try_files /app/index.html =404;
        }
        location /dashboard {
            try_files /dashboard/index.html =404;
        }
    }
}
